<html>
	<head> 
		<title>Barber Shop website Design</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<link rel="stylesheet" href="assets/css/font awesome.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body> 
		<section id="banner"> 
			<img src="images/logo.png" class="logo" />
			<div class="banner-text">
				<h1>Hair Studio</h1>
				<p>Style Your Hair Is Style Your Life</p>
				<div class="banner-btn"> 
					<a href="#"><span></span>Find Out</a>
					<a href="#"><span></span>Read More</a>
				</div>
			</div>
		</section>
		
		
		<div id="sideNav"> 
			<nav> 
			<ul> 
				<li><a href="#banner">HOME</a></li> 
				<li><a href="#features">FEATURES</a></li> 
				<li><a href="#service">SERVICES</a></li> 
				<li><a href="#testimonial">TESTIMONIALS</a></li> 
				<li><a href="#footer">MEET US</a></li>
			</ul>
			</nav>
		</div>
		<div id="menuBtn"> 
			<img src="images/menu.png"/ id="menu">
		</div>
		
		<!--FEATURES-->
		
		<section id="features"> 
		<div class="title-text">
		<p>FEATURES</p>
		<h1>Why Choose Us</h1>
		</div>
		<div class="features-box"> 
			<div class="features"> 
				<h1>Experienced Staff</h1>
				<div class="features-desc"> 
					<div class="feature-icon"><i class="fa fa-shield"></i></div>
					<div class="feature-text">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					</div>
				</div> 
				<h1>Pre Booking Online</h1>
				<div class="features-desc"> 
					<div class="feature-icon"><i class="fa fa-shield"></i></div>
					<div class="feature-text">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					</div>
				</div>
				<h1>Affordable Cost</h1>
				<div class="features-desc"> 
					<div class="feature-icon"><i class="fa fa-shield"></i></div>
					<div class="feature-text">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
					</div>
				</div>			
			</div>
			<div class="features-img"> 
				<img src="images/barber-man.jpg" alt="" />
			</div>
		</div>
		
		</section>
		<!-- service -->
		<section id="service"> 
		<div class="title-text">
		<p>SERVICE</p>
		<h1>We Provide Better Service</h1>
		</div>
		<div class="service-box">
			<div class="single-service">
				<img src="images/pic-1.jpg" alt="" />
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Hair Styling</h3>
					<hr />
					<p>thia is test under description of barber foundation.thia is test under description of barber foundation.</p>
				</div>
				</div>
			<div class="single-service">
				<img src="images/pic-2.jpg" alt="" />
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Face Trim</h3>
					<hr />
					<p>thia is test under description of barber foundation.thia is test under description of barber foundation.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/pic-3.jpg" alt="" />
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Hair Cut</h3>
					<hr />
					<p>thia is test under description of barber foundation.thia is test under description of barber foundation.</p>
				</div>
			</div>
			<div class="single-service">
				<img src="images/pic-4.jpg" alt="" />
				<div class="overlay"></div>
				<div class="service-desc">
					<h3>Dry Shampoo</h3>
					<hr />
					<p>thia is test under description of barber foundation.thia is test under description of barber foundation.</p>
				</div>
			</div>
		</div>
		 </section>
		
		<!-- Testimonials-->
		
		<section id="testimonial"> 
			<div class="title-text">
				<p>TESTIMONIALS</p>
				<h1>What Client Says</h1>
			</div>
			<div class="testimonial-row"> 
				<div class="testimonial-col">
					<div class="user"> 
						<img src="images/img-1.jpg" alt="" />
						<div class="user-info"> 
							<h4>KEN NORMAN</h4>
							<small>@kennorman</small>
						</div>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
				</div>
				<div class="testimonial-col">
				
					<div class="user"> 
						<img src="images/img-2.jpg" alt="" />
						<div class="user-info"> 
							<h4>Liara Karian</h4>
							<small>@liarakarian</small>
						</div>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
				</div>
				<div class="testimonial-col">
				
					<div class="user"> 
						<img src="images/img-3.jpg" alt="" />
						<div class="user-info"> 
							<h4>Ricky Danial</h4>
							<small>@rickydanial</small>
						</div>
					</div>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
				</div>
			</div>
		</section>
		
		<!--footer-->
		
		<section id="footer">
			<img src="images/footer-img.png" class="footer-img"/>
			<div class="title-text">
				<p>CONTACT</p>
				<h1>Visit Shop Today</h1>
			</div>
			<div class="footer-row"> 
			<div class="footer-left">
				<h1>Opening Hours</h1>
				<p>Monday to Friday - 9am to 9pm</p>	<p>Saturday to Sunday - 8am to 11pm</p>
			</div>
			<div class="footer-right">
				<h1>Get In Touch</h1>
				<p>#30 abc Colony, xyz City In</p>
				<p>selun@website.com</p>
				<p>+880 1234567800</p>
			</div>
			</div>
			
			<div class="social-links"> 
				<i class="fab fa-facebook"></i>
				<i class="fab fa-youtube"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-instagram-square"></i>
				<p>Copyright Easy Tutorials Youtube Channel</p>
			</div>
			
			
			
			
		</section>
		
		
		<script> 
		var menuBtn = document.getElementById("menuBtn")
		var sideNav = document.getElementById("sideNav")
		var menu = document.getElementById("menu")
		
			sideNav.style.right = "-250";
		menuBtn.onclick = function(){
			if(sideNav.style.right == "-250px"){
				sideNav.style.right = "0";
				menu.src = "images/close.png";
			}
			else{
				sideNav.style.right = "-250px";
				menu.src = "images/menu.png";
			}
		}
		</script>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>